<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Новини</title>
    <link rel = "icon" href = "logo2.png">
	
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
    </style>
    <script>
        function dis(val){
        document.getElementById("edu").value+=val
        }
        function solve(){
        let x = document.getElementById("edu").value
        let y = eval(x)
        document.getElementById("edu").value = y
        }
        function clr(){
        document.getElementById("edu").value = ""
        }
        </script>
    
    <style>
		#calc{
			margin-left: 680px;
			margin-top: 150px;
		}
        .title{
        border-radius: 10px;
        margin-bottom: 10px;
        text-align:center;
        width: 210px;
        color:#ff4456;
        border: solid gray 2px;
        }
        input[type="button"]
        {
        border-radius: 200px;
        background-color: red;
        color: black;
        border-color:red ;
        width:100%;
        }
        input[type="text"]
        {
        border-radius: 100px;
        text-align: right;
        background-color: grey;
        border-color: black ;
        width:100%
        }
        </style>
</head>
<body style="color: white;">
    <header class="header">
        <a href="index.html">
            <img src="logo.png" height="70" class="logo"/>
        </a>
        <div>
            <a href="special-offers.html" class="menu">Специални оферти</a>
            <a href="novini.html" class="menu">Новини</a>
            <a href="zanas.html" class="menu">За Нас</a>
            <a href="contacti.html" class="menu">Контакти</a>
            <a href="reviews.html" class="menu">Ревюта</a>
            <a href="our-team.html" class="menu">Нашият екип</a>
            <a href="help.html" class="menu">Помощ</a>
        </div>
    </header>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>ПОРЪЧАЙ СЕГА!</strong> НАШИТЕ СКЛАДОВЕ СА ПОЧТИ ПРАЗНИ!
      </div>  
   
    <div id="calc">
    <div class = title >Калкулатор - количка</div>
    <table border="3">
    <tr>
    <td><input type="button" value="c" onclick="clr()"/> </td>
    <td colspan="3"><input type="text" id="edu"/></td>
    </tr>
    <tr>
    <td><input type="button" value="+" onclick="dis('+')"/> </td>
    <td><input type="button" value="1" onclick="dis('1')"/> </td>
    <td><input type="button" value="2" onclick="dis('2')"/> </td>
    <td><input type="button" value="3" onclick="dis('3')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="-" onclick="dis('-')"/> </td>
    <td><input type="button" value="4" onclick="dis('4')"/> </td>
    <td><input type="button" value="5" onclick="dis('5')"/> </td>
    <td><input type="button" value="6" onclick="dis('6')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="*" onclick="dis('*')"/> </td>
    <td><input type="button" value="7" onclick="dis('7')"/> </td>
    <td><input type="button" value="8" onclick="dis('8')"/> </td>
    <td><input type="button" value="9" onclick="dis('9')"/> </td>
    </tr>
    <tr>
    <td><input type="button" value="/" onclick="dis('/')"/> </td>
    <td><input type="button" value="." onclick="dis('.')"/> </td>
    <td><input type="button" value="0" onclick="dis('0')"/> </td>
    <td><input type="button" value="=" onclick="solve()"/> </td>
    </tr>
    </table>
    </div>

    <br>
    <br>
    <p>Само сега можете да използвате този калкулатор, за да сметнете своята сметка и да донесе точните пари до адреса на нашия офис!</p>

</body>
</html>

