*, *::before, *::after {
    box-sizing: border-box;
    font-family: Roboto, Arial;
}

body {
    margin: 0;
    background-color:#181818
}

.doors {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
}

.door {
    display: flex;
    flex-direction: column;
}

.image-bottom {
    margin-top: 1rem;
    margin-left: .1rem;
    margin-right: .1rem;
}

.price {
    display: flex;
    margin-top: 2rem;
    font-weight: bold;
    flex-direction: column;
    color: white;
}
.name {
    color: white;
    text-decoration: none;
}
.header {
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem
}
.menu {
    color: white;
    text-decoration: none;
    margin-left: .6rem;
    margin-right: .3rem;
}
.contacti {
    text-align: center;
    margin-bottom: 2rem;
}
.main {
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
}
.trick-button {
    margin: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.padding-image {
    padding-top: 90px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 80px;
}
.padding-text {
    padding-top: 250px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

.alert {
    padding: 20px;
    background-color: red;
    color:black;
    margin-bottom: 15px;
}
  
.closebtn {
    margin-left: 15px;
    color: red;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.logo {
    border-radius: 50px;
}
